{
	"name": "prettier-config-random",
	"version": "0.0.0-development",
	"description": "A randomly generated Prettier config",
	"bugs": {
		"url": "https://github.com/jonahsnider/prettier-config-random/issues",
		"email": "jonah@jonah.pw"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jonahsnider/prettier-config-random.git"
	},
	"license": "Apache-2.0",
	"author": {
		"name": "Jonah Snider",
		"email": "jonah@jonah.pw",
		"url": "https://jonah.pw"
	},
	"main": "./index.js",
	"files": [
		"index.js"
	],
	"scripts": {
		"deploy": "semantic-release",
		"test": "node ."
	},
	"dependencies": {
		"@jonahsnider/util": "9.0.0"
	},
	"devDependencies": {
		"@types/node": "16.11.26",
		"prettier": "2.5.1",
		"semantic-release": "18.0.1"
	}
}
